ÀÄ1
   ÃÄMAIN  1/310  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄconfiguracion  0/111  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@const672  0/8  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/74  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_clear  0/10  Ram=0
   ³  ³  ³     ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_backlight_led  (Inline)  Ram=1
   ³  ³  ÀÄlcd_clear  0/10  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄadxl345_config  0/55  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/30  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/37  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄtest_alarma  1/554  Ram=1
   ³  ³  ÃÄadxl345_id  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_683  (Inline)  Ram=2
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
   ³  ³  ÃÄ@PRINTF_X_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/16  Ram=1
   ³  ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ³  ³  ÀÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄiniciar_alarma  1/232  Ram=0
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄadxl345_dato_eje  0/187  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_683FPFPF  0/195  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/55  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_683  0/75  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄdato_recibido_isr  0/10  Ram=0
